# StoreToDoor-project

./: .gitignore  Program.cs  StoreToDoor.csproj  StoreToDoor.sln  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserRoles.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220212193737_updateIdentityUser.Designer.cs  20220212193737_updateIdentityUser.cs  20220307120721_AddMissingUserFields.Designer.cs  20220307120721_AddMissingUserFields.cs  20220307121552_UpdatePinField.Designer.cs  20220307121552_UpdatePinField.cs  20220307133139_AddBioField.Designer.cs  20220307133139_AddBioField.cs  20220307175235_AddAccountName.Designer.cs  20220307175235_AddAccountName.cs  20220317084543_ArtistCollections.Designer.cs  20220317084543_ArtistCollections.cs  20220317101601_UpdateTablesForProfileImage.Designer.cs  20220317101601_UpdateTablesForProfileImage.cs  20220317110850_SetDefaultOnProfileImage.Designer.cs  20220317110850_SetDefaultOnProfileImage.cs  20220320121842_AddModelForWishlist.Designer.cs  20220320121842_AddModelForWishlist.cs  20220323085431_AddDescriptionFieldForArtistCollection.Designer.cs  20220323085431_AddDescriptionFieldForArtistCollection.cs  20220323151030_AddModelForArtRequest.Designer.cs  20220323151030_AddModelForArtRequest.cs  ApplicationDbContextModelSnapshot.cs
Models/: ArtRequest.cs  ArtistCollection.cs  EditArtist.cs  ErrorViewModel.cs  FileUpload.cs  Wishlist.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+44 files in other folders)
